PORT=8000
MONGODB_URI=mongodb+srv://linarifux:Allahuakber1@cluster0.2gmsy.mongodb.net
ACCESS_TOKEN_SECRET=roamriot_jwt_secret_key
REFRESH_TOKEN_SECRET=roamriot_jwt_refresh_key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=1d
NODE_ENV=development

# Cloudinary keys
CLOUDINARY_CLOUD_NAME=dazxxzzfi
CLOUDINARY_API_KEY=697989819328246
CLOUDINARY_API_SECRET=5sSmUuo8l79wkUu2CuTzuOh82bw